spring.datasource.url=jdbc:mysql://localhost:3306/coding-events
spring.datasource.username=coding-events
spring.datasource.password=Test2Password!

spring.jpa.database = MYSQL

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.mySQL8Dialect